Genetic-Neural-Pig/Genetic-Neural-Pig/MainWindow.xaml

<Window x:Class="Genetic_Neural_Pig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Neural_Pig"
        mc:Ignorable="d"
        Title="Pig" Height="450" Width="600">

    <Window.Resources>
        <LinearGradientBrush x:Key="waitBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="DarkSlateGray" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="p1Panel" Grid.Column="0">
            <Button x:Name="p1Roll" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20" Width="80" Height="30"/>
            <Button x:Name="p1Hold" Content="Hold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,20" Width="80" Height="30"/>
        </DockPanel>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="403" VerticalAlignment="Center" Width="1"/>

        <DockPanel x:Name="p2Panel" Grid.Column="2">
            <Button x:Name="p2Roll" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,20" Width="80" Height="30"/>
            <Button x:Name="p2Hold" Content="Hold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20" Width="80" Height="30"/>
        </DockPanel>
        <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Margin="551.2,110,-354.8,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
